creator=\u6377\u9177\u7F51\u7EDC
version=0.1.0
appname=\u6570\u636E\u540C\u6B65\u5DE5\u5177 v
sources=J\:\\svn project\\Design\\\u5B9A\u7A3F\\\u6D4B\u8BD5\u6570\u636E
target=C\:\\Users\\Administrator\\Desktop
#Sat Oct 08 18:33:29 CST 2016
version=0.1.0
sources=F\:\\svn project\\Design\\\u5B9A\u7A3F\\\u6D4B\u8BD5\u6570\u636E
appname=\u6570\u636E\u540C\u6B65\u5DE5\u5177 v
creator=\u6377\u9177\u7F51\u7EDC
target=C\:\\Users\\Administrator\\Desktop
#Sun Oct 09 12:32:24 CST 2016
version=0.1.0
sources=F\:\\svn project\\Design\\\u5B9A\u7A3F\\\u6D4B\u8BD5\u6570\u636E
appname=\u6570\u636E\u540C\u6B65\u5DE5\u5177 v
creator=\u6377\u9177\u7F51\u7EDC
target=C\:\\Users\\Administrator\\Desktop\\rinima
